<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Controller">
     <tabs>
       <Tab fx:id="bubbleSortTab" text="BubbleSort">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="803.0">
                  <children>
                  <BarChart fx:id="bubbleSortBarChart" layoutX="6.0" layoutY="7.0" prefHeight="322.0" prefWidth="764.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  </children>
               <Button fx:id="bubbleSortButtonNextStep" layoutX="16.0" layoutY="326.0" onAction="#bubbleSortNextStepButton" text="Next step" />
               <Button fx:id="bubbleSortButtonStart" layoutX="87" layoutY="326.0" onAction="#bubbleSortStartSorting" text="Start" />
               <Button fx:id="bubbleSortButtonStop" layoutX="132" layoutY="326.0" onAction="#bubbleSortStopSorting" text="Stop" />

           </AnchorPane>
         </content>
       </Tab>
         <Tab fx:id="insertionSortTab" text="InsertionSort">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="803.0">
                     <children>
                         <BarChart fx:id="insertionSortBarChart" layoutX="6.0" layoutY="7.0" prefHeight="322.0" prefWidth="764.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                             <xAxis>
                                 <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                                 <NumberAxis side="LEFT" />
                             </yAxis>
                         </BarChart>
                     </children>
                     <Button fx:id="insertionSortButtonNextStep" layoutX="14.0" layoutY="326.0" onAction="#insertionSortNextStepButton" text="Next step" />
                     <Button fx:id="insertionSortButtonStart" layoutX="87" layoutY="326.0" onAction="#insertionSortStartSorting" text="Start" />
                     <Button fx:id="insertionSortButtonStop" layoutX="132" layoutY="326.0" onAction="#insertionSortStopSorting" text="Stop" />
                 </AnchorPane>
             </content>
         </Tab>
     </tabs>
   </TabPane>
