<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewController">
     <tabs>
         <Tab fx:id="bubbleSortTab" text="BubbleSort">
             <content>
                 <fx:include fx:id="bubbleSortPage" source="bubbleSort.fxml"/>
             </content>
         </Tab>
       <!--<Tab fx:id="bubbleSortTab" text="BubbleSort">-->
         <!--<content>-->
           <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="803.0">-->
                  <!--<children>-->
                  <!--<BarChart fx:id="bubbleSortBarChart" layoutX="6.0" layoutY="7.0" prefHeight="322.0" prefWidth="764.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">-->
                    <!--<xAxis>-->
                      <!--<CategoryAxis side="BOTTOM" />-->
                    <!--</xAxis>-->
                    <!--<yAxis>-->
                      <!--<NumberAxis side="LEFT" />-->
                    <!--</yAxis>-->
                  <!--</BarChart>-->
                      <!--<HBox fx:id="controlBoxB" layoutX="15.0" layoutY="316.0" prefHeight="31.0" prefWidth="743.0">-->
                          <!--<children>-->
                              <!--<Button fx:id="bubbleSortButtonNextStep" onAction="#bubbleSortNextStepButton" text="Next step" />-->
                              <!--<Button fx:id="bubbleSortButtonStart" onAction="#bubbleSortStartSorting" text="Start">-->
                                  <!--<HBox.margin>-->
                                      <!--<Insets left="8.0" />-->
                                  <!--</HBox.margin></Button>-->
                              <!--<Button fx:id="bubbleSortButtonStop" onAction="#bubbleSortStopSorting" text="Stop">-->
                                  <!--<HBox.margin>-->
                                      <!--<Insets left="8.0" />-->
                                  <!--</HBox.margin></Button>-->
                              <!--<TextField prefHeight="31.0" prefWidth="113.0" fx:id="speedLabelB" text="1">-->
                                  <!--<HBox.margin>-->
                                      <!--<Insets left="8.0" />-->
                                  <!--</HBox.margin>-->
                              <!--</TextField>-->
                              <!--<Slider prefHeight="18.0" HBox.hgrow="ALWAYS" fx:id="speedSliderB">-->
                                  <!--<HBox.margin>-->
                                      <!--<Insets left="8.0" top="6.0" />-->
                                  <!--</HBox.margin></Slider>-->
                              <!--<ChoiceBox fx:id="speedUnitB" layoutX="739.0" layoutY="399.0" prefHeight="31.0" prefWidth="115.0" value="s">-->
                                  <!--<String fx:value="ms" />-->
                                  <!--<String fx:value="s" />-->
                                  <!--<String fx:value="m" />-->
                                  <!--<String fx:value="h" />-->
                                  <!--<HBox.margin>-->
                                      <!--<Insets left="8.0" />-->
                                  <!--</HBox.margin>-->
                              <!--</ChoiceBox>-->
                          <!--</children>-->
                      <!--</HBox>-->
                  <!--</children>-->

           <!--</AnchorPane>-->
         <!--</content>-->
       <!--</Tab>-->
         <Tab fx:id="insertionSortTab" text="InsertionSort">
             <content>
                 <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="803.0">-->
                     <!--<children>-->
                         <!--<BarChart fx:id="insertionSortBarChart" layoutX="6.0" layoutY="7.0" prefHeight="322.0" prefWidth="764.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">-->
                             <!--<xAxis>-->
                                 <!--<CategoryAxis side="BOTTOM" />-->
                             <!--</xAxis>-->
                             <!--<yAxis>-->
                                 <!--<NumberAxis side="LEFT" />-->
                             <!--</yAxis>-->
                         <!--</BarChart>-->
                         <!--<HBox layoutX="14.0" layoutY="316.0" prefHeight="31.0" prefWidth="744.0" fx:id="controlBoxI">-->
                             <!--<children>-->
                                 <!--<Button fx:id="insertionSortButtonNextStep" onAction="#insertionSortNextStepButton" text="Next step" />-->
                                 <!--<Button fx:id="insertionSortButtonStart" onAction="#insertionSortStartSorting" text="Start">-->
                                     <!--<HBox.margin>-->
                                         <!--<Insets left="8.0" />-->
                                     <!--</HBox.margin></Button>-->
                                 <!--<Button fx:id="insertionSortButtonStop" onAction="#insertionSortStopSorting" text="Stop">-->
                                     <!--<HBox.margin>-->
                                         <!--<Insets left="8.0" />-->
                                     <!--</HBox.margin></Button>-->
                                 <!--<TextField prefHeight="31.0" prefWidth="113.0" fx:id="speedLabelI" text="1">-->
                                     <!--<HBox.margin>-->
                                         <!--<Insets left="8.0" />-->
                                     <!--</HBox.margin>-->
                                 <!--</TextField>-->
                                 <!--<Slider prefHeight="18.0" HBox.hgrow="ALWAYS" fx:id="speedSliderI">-->
                                     <!--<HBox.margin>-->
                                         <!--<Insets left="8.0" top="6.0" />-->
                                     <!--</HBox.margin></Slider>-->
                                 <!--<ChoiceBox fx:id="speedUnitI" layoutX="739.0" layoutY="399.0" prefHeight="31.0" prefWidth="115.0" value="s">-->
                                     <!--<String fx:value="ms" />-->
                                     <!--<String fx:value="s" />-->
                                     <!--<String fx:value="m" />-->
                                     <!--<String fx:value="h" />-->
                                     <!--<HBox.margin>-->
                                         <!--<Insets left="8.0" />-->
                                     <!--</HBox.margin>-->
                                 <!--</ChoiceBox>-->
                             <!--</children>-->
                         <!--</HBox>-->
                     <!--</children>-->
                 <!--</AnchorPane>-->
             </content>
         </Tab>
     </tabs>
   </TabPane>
